# freegames

./: README.md  pom.xml
src/main/java/com/svalero/freegames/: FreeGamesApp.java  Main.java
src/main/java/com/svalero/freegames/controller/: MainController.java
src/main/java/com/svalero/freegames/model/: Game.java
src/main/java/com/svalero/freegames/service/: FreeToGameService.java  RetrofitClient.java
src/main/resources/: main.fxml
