<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.svalero.freegames.controller.MainController">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <TextField fx:id="searchField" promptText="Buscar por título..." />
            <ComboBox fx:id="platformCombo" promptText="Filtrar por plataforma..." />
            <Button text="Buscar" onAction="#onSearchClicked"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="gamesTable">
            <columns>
                <TableColumn fx:id="titleColumn" text="Título" />
                <TableColumn fx:id="genreColumn" text="Género" />
                <TableColumn fx:id="platformColumn" text="Plataforma" />
                <TableColumn fx:id="publisherColumn" text="Publisher" />
            </columns>
        </TableView>
    </center>
</BorderPane>

