<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.svalero.freegames.controller.MainController">
    <center>
        <TableView fx:id="gamesTable">
            <columns>
                <TableColumn fx:id="titleColumn" text="Título" />
                <TableColumn fx:id="genreColumn" text="Género" />
                <TableColumn fx:id="platformColumn" text="Plataforma" />
                <TableColumn fx:id="publisherColumn" text="Publisher" />
            </columns>
        </TableView>
    </center>
</BorderPane>

