<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.svalero.freegames.controller.MainController">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <TextField fx:id="searchField" promptText="Buscar por título..." />
            <ComboBox fx:id="platformCombo" promptText="Filtrar por plataforma..." onAction="#onPlatformSelected" />
            <ComboBox fx:id="categoryCombo" promptText="Filtrar por Categoría..." onAction="#onCategorySelected" />
            <Button text="Buscar" onAction="#onSearchClicked"/>
            <Button text="Exportar a CSV" onAction="#onExportClicked" />

        </HBox>
    </top>

    <center>
        <SplitPane orientation="VERTICAL">
        <TableView fx:id="gamesTable">
            <columns>
                <TableColumn fx:id="titleColumn" text="Título" />
                <TableColumn fx:id="categoryColumn" text="Categoría" />
                <TableColumn fx:id="platformColumn" text="Plataforma" />
                <TableColumn fx:id="publisherColumn" text="Publisher" />
            </columns>
        </TableView>
            <ImageView fx:id="thumbnailImage" fitHeight="200" preserveRatio="true"/>
        </SplitPane>
    </center>
</BorderPane>

